Title: Eleni Koroneou Gallery

----

Address: 30, Dimofontos Str., & 7, Thorikion Str., 11851 Athens

----

Phone: +30 210 3411 748

----

Mobile: +30 6932 600 376

----

Emails:

- 
  mail: info@koroneougallery.com
  name: Gallery
- 
  mail: eleni@koroneougallery.com
  name: Eleni Koroneou
- 
  mail: alexandra@koroneougallery.com
  name: Alexandra Ikonomou
- 
  mail: ilektra@koroneougallery.com
  name: Ilektra Kalaitzaki

----

Facebook: https://www.facebook.com/Eleni-Koroneou-Gallery-143022349044874

----

Twitter: 

----

Instagram: https://www.instagram.com/elenikoroneougallery/?hl=en

----

Youtube: 

----

Vimeo: 

----

Linkedin: 

----

Directions: By Metro: Keramikos or Thision station

----

Hours:

For June:
Tuesday - Friday: 12.00 - 17.00
Saturday: 12.00 - 16.00
And by appointment

Tuesday - Friday: 12.00 - 18.00
Saturday: 12.00 - 16.00

----

Mainmenu:

- artists
- exhibitions
- news
- about
- newsletter
- contact