Title: The Trap

----

Works:

- 
  image:
    - the-trap1.jpg
  caption: >
    The Trap, 2007, C-print, 70 x 70 cm,
    edition of 3 + 1AP
  inquire: 'false'
- 
  image:
    - the-trap2.jpg
  caption: >
    The Trap, 2007, C-print, 70 x 70 cm,
    edition of 3 + 1AP
  inquire: 'false'
- 
  image:
    - the-trap3.jpg
  caption: >
    The Trap, 2007, C-print, 70 x 70 cm,
    edition of 3 + 1AP
  inquire: 'false'
- 
  image:
    - the-trap4.jpg
  caption: >
    The Trap, 2007, C-print, 70 x 70 cm,
    edition of 3 + 1AP
  inquire: 'false'