Title: Contact

----

Address: 30, Dimofontos Str., & 7, Thorikion Str., 11851 Athens

----

Telephone: +30 210 3411 748

----

Mobile: +30 6932 600 376

----

Email:

(link: mailto:info@koroneougallery.com text: info@koroneougallery.com)
Eleni Koroneou: (link: mailto:eleni@koroneougallery.com text: eleni[at]koroneougallery.com)
Alexandra Ikonomou: (link: mailto:alexandra@koroneougallery.com text: alexandra[at]koroneougallery.com)
Ilektra Kalaitzaki: (link: mailto:ilektra@koroneougallery.com text: ilektra[at]koroneougallery.com)

----

Facebook: https://www.facebook.com/Eleni-Koroneou-Gallery-143022349044874

----

Instagram: https://www.instagram.com/elenikoroneougallery/?hl=en

----

Twitter: 

----

Linkedin: 

----

Hours:

For June:
Tuesday - Friday: 12.00 - 17.00
Saturday: 12.00 - 16.00
And by appointment

Tuesday - Friday: 12.00 - 18.00
Saturday: 12.00 - 16.00

----

Directions: By Metro: Keramikos or Thision station

----

Map: 

----

Fax: 