Title: Selected exhibitions from 1989 - 1999

----

Text: ##1999

###Martin Kippenberger
<div class="dates">
December 10 – January 31, 1999
</div>

###Mathew Antezzo, John Bock, Vibeke Tandberg
<div class="dates">
February 11 – March 31, 1999
</div>

##1998
###Christina Dimitriadis "Outdoor portraits of reclining women"
<div class="dates">
January 16 – February 28, 1998
</div>
###Michel Majerus, "Never trip alone – Always use 2 player mode"
<div class="dates">
October 22 – November, 1998
</div>
###Olav Christopher Jenssen
<div class="dates">
April 8 – May 20, 1998
</div>


##1997
###Helmut Middendorf "Studio South"
<div class="dates">
October 3 – November 20, 1997
</div>
###Christopher Wool
<div class="dates">
May - June, 1997
</div>
###Lila Polenaki
<div class="dates">
March 20 – April 30, 1997
</div>

##1996
###Martin Kippenberger "Made in Syros"
<div class="dates">
January 17 – February 28, 1996
</div>
###Ulrich Strothjohann
<div class="dates">
October 17 – November 17, 1996
</div>
###Axel Hütte "Landscape"
<div class="dates">
March 11 – May 11, 1996
</div>

##1995
###Lina Bertucci
<div class="dates">
May 5 – June 5, 1995
</div>
###"Space Odyssey" with John Armleder, Angela Bulloch, Eleni Christodoulou, Christina Dimitriadis, Elizabeth Peyton, Pixelpeppy, Rudolf Stingel, cur. by E. Papadopoulou
<div class="dates">
October 23 – November 20, 1995
</div>

##1994
###"Martin Kippenberger presents: The Supershadows of Understatement with Christopher Wool – Ulli Strothjohann and special guest"
<div class="dates">
May 17 – 4 June, 1994
</div>

##1993
###Martin Kippenberger (M.K.) – Michael Krebber (M.K.) in cooperation with MOMAS
<div class="dates">
September 13 – October 16, 1993
</div>

##1991
###Michael Schmidt "Waffenruhe"
<div class="dates">
January – February 1991
</div>

##1989
###Helmut Middendorf
<div class="dates">
May – June 1989
</div>