Title: Artist Portraits

----

Works:

- 
  image:
    - lb-artists-portraits-01.jpg
  caption: 'Elizabeth Peyton, 1993/2005, Description: Silver gelatin print, 40,6 x 31,7 cm, Edition of 5 + 2 AP'
  inquire: 'false'
- 
  image:
    - lb-artists-portraits-04.jpg
  caption: 'Mario Merz, 1994/2005, Description: Silver gelatin print, 40,6 x 31,7 cm, Edition of 5 + 2 AP'
  inquire: 'false'
- 
  image:
    - lb-artists-portraits-05.jpg
  caption: 'Rudolph Stingel, 1993/2005, Description: Silver gelatin print, 40,6 x 31,7 cm, Edition of 5 + 2 AP'
  inquire: 'false'